<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">

    <title>VK Login</title>

    <link rel="stylesheet" href="login.css">

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />

</head>

<body>

    <div class="background-glow"></div>
    <div class="bg-particles">

    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>

</div>

    <div class="login-container">

        <div class="left-panel">
<h1>CI/CD Working</h1>
            <h1>
                🍽 VK Cloud Restaurant
            </h1>

            <p>
                Smart Restaurant Experience
            </p>

        </div>

        <div class="right-panel">

            <h2>
                Welcome Back
            </h2>

            <p class="subtitle">
                Login to continue
            </p>

            <input
            type="email"
            id="email"
            placeholder="Enter Email">

            <input
            type="password"
            id="password"
            placeholder="Enter Password">

<button type="button" onclick="login(event)">
  Login
</button>

            <p class="bottom-text">

                Don’t have an account?

                <a href="signup.html">
                    Signup
                </a>

            </p>

        </div>

    </div>

    <script src="./js/login.js"></script>

</body>

</html>